spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://my-mysql-compose:3306/test
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/test
#spring.datasource.username=employee
#spring.datasource.password=employee
spring.jpa.database=mysql
spring.jpa.generate-ddl=false

server.port=8091